// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
ext {
    //SDK相关参数
    compileSdkVersion = 24
    buildToolsVersion = "24.0.0"
    minSdkVersion = 14
    targetSdkVersion = 24
    //APP版本相关参数
    versionCode = 1
    versionName = "1.0.1"

    gradleFilePath = "mobileoa.jks"
    storePassword = "zhongmintouoa"
    keyAlias = "zhongmintouoa"
    keyPassword = "zhongmintouoa"


//    //生产
    ONLINE_APP_URL = '"http://gui.ideathink.com.cn/"'
    ONLINE_PIC_URL = '"http://gui.ideathink.com.cn/"'
    DEBUG_APP_URL = '"http://gui.ideathink.com.cn/"'
    DEBUG_PIC_URL = '"http://gui.ideathink.com.cn/"'


}

allprojects {
    repositories {
        jcenter()
    }
}

