# android-OaCode

mobileoa2.0/: ReadMe.txt  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
mobileoa2.0/.svn/: wc.db
mobileoa2.0/app/: build.gradle  mobileoa.jks  proguard-project.txt
mobileoa2.0/app/src/main/: AndroidManifest.xml
mobileoa2.0/app/src/main/assets/: url.xml
mobileoa2.0/app/src/main/res/anim/: activity_open_in_anim.xml  activity_open_out_anim.xml  rotate_feedback.xml
mobileoa2.0/app/src/main/res/drawable/: activity_cirle_text.xml  approval_layout_bg.xml  attach_corner_bg.xml  bg_edittext.xml  camer_bt_bg.xml  contacteditbg.xml  edittext_normal_color.xml  rangebg.xml  selector_tabtext.xml  send_msg_bg.xml  wheel_val.xml
mobileoa2.0/app/src/main/res/layout/: activitity_department_contacts.xml  activity_applicationalarm.xml  activity_broadcast.xml  activity_changepassword.xml  activity_chat_activity.xml  activity_contact_detail.xml  activity_dealwithdiarydetails.xml  activity_edit_signature.xml  activity_feedback.xml  activity_message_send.xml  activity_nativefiles.xml  activity_person_infor.xml  activity_praisereceived.xml  activity_praisereply.xml  activity_reminderme.xml  activity_selectsendscope.xml  activity_sendcommand.xml  activity_senddiary.xml  activity_sendshare.xml  activity_showbigimage.xml  activity_waitfordealwith.xml  activity_webview.xml  activity_workalarm.xml  adapter_app_list.xml  adapter_application_toast_item.xml  adapter_approval_types.xml  adapter_filelist_item.xml  adapter_image_show.xml  adapter_item_attach.xml  adapter_item_dealwithcommand.xml  adapter_item_fresh.xml  adapter_item_message.xml  adapter_item_reminderme.xml  adapter_item_searchuser.xml  adapter_item_sharescope.xml  adapter_music_item.xml  adapter_recent_item.xml  adapter_sendrange_item.xml  adapter_weibo_file_item.xml  choose_dialog.xml  (+31 more)
mobileoa2.0/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  configer.xml  exctption.xml  message.xml  strings.xml  styles.xml  url.xml
mobileoa2.0/app/src/main/res/values-800x480/: demin.xml
mobileoa2.0/gradle/wrapper/: gradle-wrapper.properties
mobileoa2.0/mgimlibs/: build.gradle
mobileoa2.0/mgimlibs/src/main/java/com/mogujie/tools/: EncryptTools.java  FileIOTools.java  MGAutoUpdate.java  ScreenTools.java  StringTools.java
mobileoa2.0/mgimlibs/src/main/java/com/polites/android/: Animator.java  GestureImageViewTouchListener.java  MoveAnimation.java  ZoomAnimation.java  ZoomAnimationListener.java
mobileoa2.0/mgimlibs/src/main/res/drawable/: pull_to_refresh_indicator_bg.xml
mobileoa2.0/mgimlibs/src/main/res/layout/: pull_refresh_scroll_view.xml  pull_to_refresh_header_vertical.xml
mobileoa2.0/mgimlibs/src/main/res/values/: lib_attrs.xml  prs_styles.xml
mobileoa2.0/teamtalkapp/src/main/java/com/mogujie/tt/: Security.java
mobileoa2.0/teamtalkapp/src/main/res/anim/: tt_voice_play_other.xml
mobileoa2.0/teamtalkapp/src/main/res/color/: checkbox_background.xml  toggle_checkbox_background.xml
mobileoa2.0/teamtalkapp/src/main/res/drawable/: tt_message_image_border.xml  tt_mine_item_bg.xml  tt_other_item_bg.xml  tt_panel_circle.xml  tt_pickimage_item_bg.xml  tt_search_edt_bk.xml  tt_text_while.xml
mobileoa2.0/teamtalkapp/src/main/res/layout/: activity_preview_message_images.xml  mogujie_notification.xml  tt_activity_groupmanage.xml  tt_activity_image_grid.xml  tt_activity_login.xml  tt_activity_preview_gif.xml  tt_custom_dialog.xml  tt_fragment_activity_chat.xml  tt_fragment_activity_contact.xml  tt_fragment_activity_userinfo.xml  tt_fragment_group_member_select.xml  tt_fragment_internal.xml  tt_fragment_my.xml  tt_fragment_search.xml  tt_fragment_setting.xml  tt_fragment_user_detail.xml  tt_item_chat_group.xml  tt_item_contact_group.xml  tt_item_internalitem.xml  tt_message_title_time.xml  tt_messagelist_header.xml  tt_mine_audio_message_item.xml  tt_mine_emoji_message_item.xml  tt_mine_gifimage_message_item.xml  tt_mine_image_message_item.xml  tt_mine_text_message_item.xml  tt_other_emoji_message_item.xml  tt_other_image_message_item.xml  tt_popup_item_view.xml  tt_popup_list.xml  tt_progress.xml  tt_speeker_layout.xml  tt_top_tab.xml  tt_update_progress.xml  tt_view_dialog_base.xml  tt_voicetip.xml
mobileoa2.0/teamtalkapp/src/main/res/values/: tt_styles.xml
(+295 files in other folders)
