<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_fresh_layout" />

    <com.idxk.mobileoa.android.ui.views.widget.BottomBar
        android:id="@+id/sendCommand_commonBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/operateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendCommand_commonBottomBar"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/sendCommand_sendScope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/common_padding"
            android:background="@drawable/rangebg"
            android:drawableLeft="@drawable/flower"
            android:drawablePadding="@dimen/fivedp"
            android:paddingBottom="6dp"
            android:paddingLeft="7dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="@string/sendDiary_sendScope"
            android:textColor="#1f5e8d"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sendCommand_commentPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginRight="10dp"
            android:background="@drawable/rangebg"
            android:drawableLeft="@drawable/commentperson"
            android:drawablePadding="@dimen/fivedp"
            android:paddingBottom="6dp"
            android:paddingLeft="7dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:textColor="#1f5e8d"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/finishTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/operateLayout"
        android:layout_margin="@dimen/tendp"
        android:background="#f6f6f6">

        <ImageView
            android:id="@+id/finishTimePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sevendp"
            android:layout_marginTop="@dimen/sevendp"
            android:paddingBottom="@dimen/sevendp"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/finishTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_marginTop="@dimen/fifteendp"
            android:layout_toRightOf="@id/finishTimePic"
            android:text="@string/finishTime" />

        <TextView
            android:id="@+id/finishTimeContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finishTimeText"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_marginTop="@dimen/fivedp"
            android:layout_toRightOf="@id/finishTimePic" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/finishTimeLayout"
        android:layout_below="@+id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sendCommandContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_layout"
                android:background="@color/white"
                android:gravity="left"
                android:hint="@string/sendCommandHint"
                android:minLines="5"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />


            <com.idxk.mobileoa.android.ui.views.widget.Sgrideview
                android:id="@+id/sendCommandImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:listSelector="@drawable/transparence"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>