<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:main_title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical">

    <com.idxk.mobileoa.android.ui.views.widget.MainTitleView
        android:id="@+id/workAlarm_titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        main_title:leftImage="@drawable/title_back"
        main_title:showLeft="true"
        main_title:showRight="false"
        main_title:showRightText="true"
        main_title:titleCenter="修改密码"></com.idxk.mobileoa.android.ui.views.widget.MainTitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/oldPwEdit"
            style="@style/changePassword_editText_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/changePassword_edittext_height"
            android:hint="原始密码"
            android:inputType="textPassword"
            android:maxEms="10" />

        <EditText
            android:id="@+id/newPwEdit"
            style="@style/changePassword_editText_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/changePassword_edittext_height"
            android:hint="修改密码"
            android:inputType="textPassword"
            android:maxEms="10" />

        <EditText
            android:id="@+id/affirmPwEdit"
            style="@style/changePassword_editText_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/changePassword_edittext_height"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:maxEms="10" />
    </LinearLayout>
</LinearLayout>