<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:main_title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.idxk.mobileoa.android.ui.views.widget.MainTitleView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        main_title:leftImage="@drawable/title_back"
        main_title:showLeft="true"
        main_title:titleCenter="@string/person_main_item_broadcoast"></com.idxk.mobileoa.android.ui.views.widget.MainTitleView>

</LinearLayout>