<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
    <EditText android:layout_width="match_parent"
              android:layout_margin="@dimen/fivedp"
              android:hint="搜索"
              android:id="@+id/searchBar"
              android:singleLine="true"
              android:ellipsize="start"
              android:gravity="center"
              android:background="@drawable/contacteditbg"
              android:layout_height="28dp"
              android:imeOptions="actionSearch"
              android:textSize="13sp"
              android:textColor="@color/black"/>
    <ListView android:id="@+id/myListView"
              android:layout_below="@id/searchBar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@color/transparence"
              android:cacheColorHint="@color/transparence"
              android:listSelector="@drawable/transparence"/>

    <com.idxk.mobileoa.android.ui.views.widget.MyLetterListView
            android:id="@+id/sideBar"
            android:layout_below="@id/searchBar"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#40000000"/>

</RelativeLayout>