<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:main_title="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.idxk.mobileoa.android.ui.views.widget.MainTitleView
        android:id="@+id/mainTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        main_title:leftImage="@drawable/search_ic"
        main_title:rightImage="@drawable/search_ic"
        main_title:showLeft="false"
        main_title:showRight="true"
        main_title:titleCenter="首页" />
</LinearLayout>

